.. image:: https://www.gnuhealth.org/downloads/artwork/logos/my-gnu-health-isologo.png

MyGNUHealth: The GNU Health Personal Health Record (PHR)
=======================================================================

MyGNUHealth is the GNUHealth Personal Health Record application for desktop
and mobile devices that integrates with the GNU Health Federation.

.. image:: https://www.gnuhealth.org/downloads/artwork/mygnuhealth/desktops_800.png

Installation
------------

MyGNUHealth depends on both Kirigami2 and PySide2 to be installed at a system
level, and will not properly work otherwise.
Using the system's package manager will be enough to install those dependencies
keeping in mind the required versions on the system:

* PySide2 5.15+
* Python 3.6+

After installing those dependencies on the system,
you can install MyGNUHealth via pip::

 $ pip install --user --upgrade MyGNUHealth

(Keep in mind some systems might have `pip3` instead of `pip`)


Technology
----------
MyGNUHealth is intended for Libre operating systems. (BSD, GNU/Linux..)
It uses the Qt and Kirigami frameworks, and can be installed in desktops
(KDE Plasma) and mobile devices (eg, PinePhone).

.. image:: https://www.gnuhealth.org/downloads/artwork/mygnuhealth/PinePhone_800.png

Development
-----------

The development of MyGNUHealth resides now on **KDE**

Tasks, bugs and mailing lists will be on health-dev@gnu.org , for development.

General discussion is done at health@gnu.org mailing list.


Homepage
--------
https://www.gnuhealth.org


Documentation
-------------
MyGNUHealth documentation will be at the corresponding
chapter in the GNU Health Wikibook

https://en.wikibooks.org/wiki/GNU_Health


Support GNU Health
-------------------

GNU Health is a project of **GNU Solidario**. GNU Solidario is an humanitarian non-profit
that works globally, focused on Social Medicine.

Health and education are the basis for the development and dignity of societies.

You can also **donate** to our project via :

https://www.gnuhealth.org/donate/

In addition, you can show your long time commitment to GNU Health by
**becoming a member** of GNU Solidario, so together we can further
deliver Freedom and Equity in Healthcare around the World.

https://my.gnusolidario.org/join-us/

GNU Solidario hosts IWEEE and GnuHealthCon:

The International Workshop on e-Health in Emerging Economies- a good way to
support GNU Solidario and to get the latest on e-Health is to assist
to the conferences.


Need help to implement GNU Health ?
-----------------------------------

We are committed to do our best in helping out projects that can improve
the health of your country or region. We want the project to be a success,
and since our resources are limited, we need to work together to make a great
and sustainable project.

In order to be elegible, we need the following information from you,
your NGO or government:

* An introduction of the current needs
* The project will only use Libre software technology
* There will be a local designated person that will be in charge of  the project
  and the know-how transfer to the rest of the community.This person must be
  committed to be from the beginning of the project until two years after its
  completion.
* There must be a commitment of knowledge transfer to the rest of the team.

We will do our best to help you out with the implementation and training
for the local team, to build local capacity and make your project sustainable.

Please contect us and we'll back to you as soon as possible::

 Dr. Luis Falcón, MD, MSc
 Author and project leader
 falcon@gnuhealth.org


Email
-----
info@gnuhealth.org

Twitter: @gnuhealth

License
--------

GNU Health is licensed under GPL v3+::

 Copyright (C) 2008-2021 Luis Falcon <falcon@gnuhealth.org>
 Copyright (C) 2011-2021 GNU Solidario <health@gnusolidario.org>

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.


License of the Human Natural variants Database
------------------------------------------------

 Many thanks to the UniProt Consortium for providing the excellent list of
 human variants. MyGNUHealth natural variants database is based on it.

 Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
 Distributed under the Creative Commons Attribution (CC BY 4.0) License

